#Создана переменная immutable_var и присвоен ей кортеж из нескольких элементов разных типов данных:
immutable_var = (1, 'Строка', True, 2.5, [4, 7])
print(immutable_var)

#Изменение значений переменных:
immutable_var [0] = 7
print(immutable_var) #Выдает ошибку т.к. в кортеже нельзя менять переменные (кроме элементов списка)

#Создана переменная mutable_list и присвоена ей список из нескольких элементов:
mutable_list = ([1, 8])
#Изменение элемента списка:
mutable_list[0] = 8
print(mutable_list)
